<Solution>
  <Project Path="UniRx.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="LeTai.TrueShadow.csproj" />
  <Project Path="NativeFilePicker.Runtime.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="LeTai.TrueShadow.Editor.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="LeTai.TrueShadow.Demo.csproj" />
  <Project Path="NativeFilePicker.Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
